FROM alpine:latest AS build

RUN apk update && apk add --no-cache \
	git

RUN apk update && apk add --no-cache \
	cmake \
	curl-dev \
	g++ \
	gcc \
	libpng-dev \
	libwebsockets-dev \
	ninja \
	python3 \
	sqlite-dev \
	zlib-dev

RUN git clone \
	--depth 1 \
	--single-branch \
	--no-tags \
	https://github.com/35niavlys/teeworlds-trainfng

WORKDIR /teeworlds-trainfng/build

RUN cmake .. \
	-Wno-dev \
	-DAUTOUPDATE=OFF \
	-DCLIENT=OFF \
	-DMYSQL=OFF \
	-DVIDEORECORDER=OFF \
	-DUPNP=OFF \
	-DWEBSOCKETS=OFF \
	-GNinja

RUN ninja

# ---

FROM alpine:latest
RUN apk add --no-cache \
	libcurl \
	libstdc++ \
	sqlite-dev

COPY --from=build /teeworlds-trainfng/build /tw

WORKDIR /tw

ENTRYPOINT ["/tw/TrainFNG-Server"]
