FROM alpine:latest AS build

RUN apk update && apk add --no-cache \
	git

RUN apk add --no-cache \
	cmake \
	curl-dev \
	g++ \
	gcc \
	ninja \
	python3 \
	sqlite-dev \
	zlib-dev

RUN git clone \
	--depth 1 \
	--branch 0.6 \
	--single-branch \
	--recursive \
	https://github.com/teeworlds/teeworlds

WORKDIR /teeworlds/build

RUN cmake .. \
	-Wnodev \
	-DCLIENT=OFF \
	-GNinja

RUN ninja

# ---

FROM alpine:latest

RUN apk update && apk add --no-cache \
	libstdc++

COPY --from=build /teeworlds/build/teeworlds_srv /tw/teeworlds_srv
COPY --from=build /teeworlds/build/data /tw/data

WORKDIR /tw

ENTRYPOINT ["/tw/teeworlds_srv"]
