# git clone https://github.com/35niavlys/teeworlds-godfng ./modes/godfng

FROM alpine:3.18.9 AS build

RUN apk add --no-cache \
	cmake \
	g++ \
	gcc \
	ninja \
	python3

COPY ./modes/godfng /tw/sources
COPY scripts/* /usr/local/bin

# Set max ECON clients
ARG ECON_CLIENTS
RUN /bin/sh /usr/local/bin/patches.sh

WORKDIR /tw/build

RUN cmake /tw/sources \
	-Wno-dev \
    -DCMAKE_INSTALL_PREFIX=/tw/install \
	-DCLIENT=OFF \
	-GNinja

RUN cmake --build . -t install

# ---

FROM alpine:3.18.9 AS godfng

RUN apk add --no-cache \
	libstdc++

COPY --from=build /tw/install/bin /tw/bin
COPY --from=build /tw/install/share/fng/data/maps /tw/data/maps

WORKDIR /tw/data

ENTRYPOINT ["/tw/bin/fng2_srv"]
