# git clone https://github.com/35niavlys/teeworlds-trainfng/ ./modes/trainfng

FROM alpine:3.18.9 AS build

RUN apk update && apk add --no-cache \
	cmake \
	curl-dev \
	g++ \
	gcc \
	libpng-dev \
	libwebsockets-dev \
	ninja \
	python3 \
	sqlite-dev \
	zlib-dev

COPY ./modes/trainfng /tw/sources
COPY scripts/* /usr/local/bin

# Set max ECON clients
ARG ECON_CLIENTS
RUN /bin/sh /usr/local/bin/patches.sh

WORKDIR /tw/build

RUN cmake /tw/sources \
	-Wno-dev \
    -DCMAKE_INSTALL_PREFIX=/tw/install \
	-DAUTOUPDATE=OFF \
	-DCLIENT=OFF \
	-DMYSQL=OFF \
	-DVIDEORECORDER=OFF \
	-DUPNP=OFF \
	-DWEBSOCKETS=OFF \
	-GNinja

RUN cmake --build . -t install

# ---

FROM alpine:3.18.9 AS trainfng
RUN apk add --no-cache \
	libcurl \
	libstdc++ \
	sqlite-dev

COPY --from=build /tw/install/bin /tw/bin
COPY --from=build /tw/install/lib /tw/lib
COPY --from=build /tw/install/share/ddnet/data/maps /tw/data/maps

WORKDIR /tw/data

ENTRYPOINT ["/tw/bin/TrainFNG-Server"]
