FROM alpine:latest AS bam

RUN apk update && apk add --no-cache \
	git

RUN git clone \
	https://github.com/matricks/bam

RUN apk add --no-cache \
	gcc \
	musl-dev

WORKDIR /bam

RUN git checkout v0.4.0
RUN ./make_unix.sh

# ---

FROM alpine:latest AS build
RUN apk update && apk add --no-cache \
	git

RUN git clone \
	--depth 1 \
	--no-tags \
	https://github.com/35niavlys/teeworlds-godfng

RUN apk add --no-cache \
	g++ \
	gcc \
	python3

WORKDIR /teeworlds-godfng

COPY --from=bam /bam /bam

RUN /bam/bam server_release

# ---

FROM alpine:latest

RUN apk update && apk apk add --no-cache \
	libstdc++

COPY --from=build /teeworlds-godfng /tw

WORKDIR /tw

ENTRYPOINT ["/tw/fng2_srv"]
