FROM alpine:3.12.12 AS build

RUN apk add --no-cache -- \
	cmake \
	freetype-dev \
	gcc \
	g++ \
	curl-dev \
	libpng-dev \
	ninja \
	openssl-dev \
	python3 \
	sdl2-dev

COPY ./modes/f-ddrace-s /tw/sources
COPY scripts/* /usr/local/bin

# Set max ECON clients
ARG ECON_CLIENTS
RUN /bin/sh /usr/local/bin/patches.sh

WORKDIR /tw/build

RUN cmake /tw/sources \
	-Wno-dev \
	-DCMAKE_CXX_FLAGS="-Wc++11-compat" \
    -DCMAKE_INSTALL_PREFIX=/tw/install \
	-DANTIBOT=ON \
	-DCLIENT=OFF \
	-DDEV=OFF \
	-DMYSQL=OFF \
	-DPREFER_BUNDLED_LIBS=ON \
	-GNinja

RUN cmake --build . -t install

# ---

FROM alpine:3.12.12 AS f-ddrace
RUN apk add --no-cache -- \
	ca-certificates \
	curl \
	libcurl \
	libstdc++

COPY --from=build /tw/install/bin /tw/bin
COPY --from=build /tw/install/lib /tw/lib
COPY --from=build /tw/install/share/teeworlds/data/maps /tw/data/maps

WORKDIR /tw/data
ENTRYPOINT ["/tw/bin/teeworlds_srv"]
