# git clone https://github.com/matricks/bam bam && cd bam && git checkout v0.4.0

FROM alpine:3.19.4 AS bam

RUN apk add --no-cache \
	gcc \
	musl-dev

COPY bam /bam
WORKDIR /bam

RUN ./make_unix.sh

# ---

# git clone https://github.com/ST-Chara/xPanic ./modes/xpanic

FROM alpine:3.19.4 AS build
# FROM alpine:3.12 AS build

COPY ./modes/xpanic /tw/sources
COPY scripts/* /usr/local/bin

# Set max ECON clients
ARG ECON_CLIENTS
RUN /bin/sh /usr/local/bin/patches.sh

RUN apk add --no-cache \
	curl-dev \
	gcc \ 
	g++ \
    icu-dev \
	libpng-dev \
	python3 \
	sqlite-dev

WORKDIR /tw/sources

COPY --from=bam /bam /bam

RUN /bam/bam -j "$(nproc)" server_release

# ---

FROM alpine:3.19.4 AS xpanic

RUN apk add --no-cache \
	icu \
	libcurl \
	libstdc++ \
	sqlite-libs

COPY --from=build /tw/sources/xPanic-Server /tw/bin/xPanic-Server
COPY --from=build /tw/sources/maps /tw/data/maps
COPY --from=build /tw/sources/server_lang /tw/data/server_lang

WORKDIR /tw/data

ENTRYPOINT ["/tw/bin/xPanic-Server"]
