FROM alpine:latest AS build
RUN apk update && apk add --no-cache \
	cargo \
	cmake \
	curl-dev \
	g++ \
	gcc \ 
	git \
	libpng-dev \
	ninja \
	python3 \
	sqlite-dev

RUN git clone \
	--depth 1 \
	--recursive \
	--single-branch \
	--no-tags \
	https://github.com/ddnet/ddnet

WORKDIR /ddnet/build
RUN cmake .. -Wno-dev \
	-DAUTOUPDATE=OFF \
	-DCLIENT=OFF \
	-DIPO=ON \
	-DPREFER_BUNDLED_LIBS=OFF \
	-DVIDEORECORDER=OFF \
	-DVULKAN=OFF \
	-DWEBSOCKETS=OFF \
	-GNinja

RUN ninja

FROM alpine:latest
RUN apk update && apk add --no-cache \
	libcurl \
	libstdc++ \
	sqlite-libs
	
COPY --from=build /ddnet/build /tw
WORKDIR /tw

ENTRYPOINT ["/tw/DDNet-Server"]
