FROM alpine:latest AS build
RUN apk update && apk add --no-cache \
	git

RUN git clone \
	--depth 1 \
	--recursive \
	--single-branch \
	--no-tags \
	https://github.com/ddnet/ddnet

RUN apk add --no-cache \
	cargo \
	cmake \
	curl-dev \
	g++ \
	gcc \ 
	libpng-dev \
	libwebsockets-dev \
	mariadb-dev \
	ninja \
	python3 \
	sqlite-dev

WORKDIR /ddnet/build

RUN cmake .. -Wno-dev \
	-DANTIBOT=ON \
	-DAUTOUPDATE=OFF \
	-DCLIENT=OFF \
	-DIPO=ON \
	-DPREFER_BUNDLED_LIBS=OFF \
	-DVIDEORECORDER=OFF \
	-DVULKAN=OFF \
	-DWEBSOCKETS=ON \
	-DMYSQL=ON \
	-GNinja

RUN ninja

# ---

FROM alpine:latest

RUN apk update && apk add --no-cache \
	libcurl \
	libstdc++ \
	libwebsockets \
	mariadb-connector-c \
	sqlite-libs
	
COPY --from=build /ddnet/build /tw

WORKDIR /tw/data

ENTRYPOINT ["/tw/DDNet-Server"]
