FROM alpine:latest AS build
RUN apk update
RUN apk add --no-cache git
RUN git clone https://github.com/infclass/infclass-client
RUN apk add --no-cache cmake curl-dev freetype-dev glew-dev gtest-dev make g++ gcc libogg-dev libpng-dev opus-dev opusfile-dev python3 sdl2-dev sqlite-dev zlib-dev
WORKDIR /infclass-client
#RUN git checkout fng_06
RUN mkdir build
WORKDIR build
#RUN cmake -Wno-dev ..
RUN cmake .. \
	-DCMAKE_BUILD_TYPE=Release \
	-DPREFER_BUNDLED_LIBS=OFF \
	-DWEBSOCKETS=OFF \
	-DMYSQL=OFF \
	-DTEST_MYSQL=OFF \
	-DAUTOUPDATE=OFF \
	-DCLIENT=OFF \
	-DVIDEORECORDER=OFF \
	-DDOWNLOAD_GTEST=OFF \
	-DDEV=OFF \
	-DUPNP=OFF \
	-DVULKAN=OFF
RUN make install -j$(nproc)
RUN ls /usr/local/bin
RUN ls /usr/local/share

FROM alpine:latest
RUN apk add --no-cache libstdc++
COPY --from=build /usr/local/share/infclass /usr/local/share/infclass
COPY --from=build /usr/local/bin/ /usr/local/bin/
WORKDIR /usr/local/share/infclassdata/
#ENTRYPOINT ["fng2_srv"]
