FROM alpine:3.10 AS build
RUN apk update && apk add --no-cache \
	git

RUN git clone \
	--depth 1 \
	--branch zCatch \
	--recursive \
	--single-branch \
	https://github.com/jxsl13/zcatch

WORKDIR /zcatch

RUN apk add --no-cache \
	g++ \
	gcc \
	make \
	python2

RUN make release_server

# ---

FROM alpine:3.19
RUN apk update && apk add --no-cache \
	libstdc++

COPY --from=build /zcatch/data /tw/data
COPY --from=build /zcatch/datasrc /tw/datasrc
COPY --from=build /zcatch/docs /tw/docs
COPY --from=build /zcatch/objs /tw/objs
COPY --from=build /zcatch/scripts /tw/scripts
COPY --from=build /zcatch/storage.cfg /tw
COPY --from=build /zcatch/tests /tw/tests
COPY --from=build /zcatch/zcatch_srv /tw

WORKDIR /tw

ENTRYPOINT ["/tw/zcatch_srv"]
