FROM alpine:latest AS build

RUN apk update && apk add --no-cache \
	cmake \
	curl-dev \
	g++ \
	gcc \
	git \
	ninja \
	python3 \
	sqlite-dev \
	zlib-dev

RUN git clone \
	--depth 1 \
	--branch 0.6 \
	--single-branch \
	--recursive \
	https://github.com/teeworlds/teeworlds

WORKDIR /teeworlds/build
RUN cmake .. \
	-Wnodev \
	-DCLIENT=OFF \
	-GNinja

RUN ninja

FROM alpine:latest
RUN apk add --no-cache \
	libstdc++

COPY --from=build /teeworlds/build /tw
WORKDIR /tw

ENTRYPOINT ["/tw/teeworlds_srv"]
