FROM debian:stable-slim AS build

RUN apt update && \
    apt install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    libcurl4-openssl-dev \
    libpqxx-dev \
	git \
    python3

RUN git clone \
	--depth 1 \
	--branch fng_06 \
	--single-branch \
	--no-tags \
	--recursive \
	https://github.com/h99developer/refng

WORKDIR /refng/build
RUN cmake .. \
	-Wno-dev

RUN make install -j$(nproc)

FROM debian:stable-slim
RUN apt update && \
    apt install -y --no-install-recommends \
    libpqxx-6.4 \
    libstdc++6

COPY --from=build /usr/local/share/fng/ /usr/local/share/fng/
COPY --from=build /usr/local/bin/ /usr/local/bin/
COPY refng.cfg /usr/local/share/fng/data/autoexec.cfg
COPY maps/*.map /usr/local/share/fng/data/maps/
COPY *.sh /usr/local/bin/
WORKDIR /usr/local/share/fng/data/

ENV BANLIST_PATH=/root/.teeworlds/banlist
ENV CFG=autoexec.cfg
ENV EXECUTABLE=/usr/local/bin/fng2_srv
ENV MAPS_DIR=/usr/local/share/fng/data/maps
ENTRYPOINT ["init.sh"]

ENV EC_PORT=8303
HEALTHCHECK \
	--interval=10s \
	--timeout=10s \
	--start-period=3s \
	--retries=2 \
	CMD ss -4lnt | grep "$EC_PORT" || exit 1
